ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=syncbn_cpu -DTORCH_API_INCLUDE_EXTENSION_H -isystem /usr/local/lib/python3.6/dist-packages/torch/include -isystem /usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/lib/python3.6/dist-packages/torch/include/TH -isystem /usr/local/lib/python3.6/dist-packages/torch/include/THC -isystem /usr/include/python3.6m -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11
ldflags = -shared

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out
  depfile = $out.d
  deps = gcc

rule link
  command = $cxx $in $ldflags -o $out

build operator.o: compile /home/dongnie/codebooks/Tseg/furnace/seg_opr/sync_bn/src/cpu/operator.cpp
build syncbn_cpu.o: compile /home/dongnie/codebooks/Tseg/furnace/seg_opr/sync_bn/src/cpu/syncbn_cpu.cpp

build syncbn_cpu.so: link operator.o syncbn_cpu.o

default syncbn_cpu.so

